# TailBlazer

./: .gitignore  README.md
Source/TailBlazer/: App.xaml  App.xaml.cs  AppRegistry.cs  BootStrap.cs  DialogNames.cs  FodyWeavers.xml  Log4Net.config  MainWindow.xaml  MainWindow.xaml.cs  TailBlazer.csproj  packages.config
Source/TailBlazer.Domain/: CaseInsensitiveString.cs  TailBlazer.Domain.csproj  packages.config
Source/TailBlazer.Domain/FileHandling/: AutoTail.cs  AutoTailInfo.cs  EmptyLineProvider.cs  ExludeLinesEx.cs  ExludedLinesProvider.cs  FileChanges.cs  FileIndexer.cs  FileInfoEx.cs  FileLineReader.cs  FileMonitor.cs  FileMonitorEx.cs  FileNameAndSize.cs  FileNotification.cs  FileNotificationType.cs  FileRewriter.cs  FileScanResult.cs  FileSearch.cs  FileSearchCollection.cs  FileSearchEx.cs  FileSearchIndexer.cs  FileSearchResult.cs  FileSearchResultEx.cs  FileSearcher.cs  FileSegment.cs  FileSegmentChangedReason.cs  FileSegmentCollection.cs  FileSegmentEx.cs  FileSegmentKey.cs  FileSegmentSearch.cs  FileSegmentSearchResult.cs  FileSegmentSearchStatus.cs  FileSegmentType.cs  FileSegmenter.cs  FileSegments.cs  FileSegmentsWithTail.cs  FileStatus.cs  FileTailInfo.cs  FileTailMonitor.cs  FileTailReader.cs  FileTailer.cs  (+71 more)
Source/TailBlazer.Domain/Formatting/: DisplayText.cs  GeneralOptions.cs  GeneralOptionsConverter.cs  Hue.cs  HueKey.cs  IAccentColourProvider.cs  IColourProvider.cs  ILineMatches.cs  ITextFormatter.cs  IThemeProvider.cs  LineMatch.cs  LineMatchCollection.cs  LineMatches.cs  MatchedString.cs  MatchedStringEnumerator.cs  MatchedStringEx.cs  SearchMetadataEnumerator.cs  TextFormatter.cs  Theme.cs  ThemeConstants.cs  ThemeProvider.cs
Source/TailBlazer.Domain/Infrastructure/: ConsoleLogger.cs  DynamicDataEx.cs  EnumDescriptionTypeConverter.cs  EnumToItemsSource.cs  EnumerableEx.cs  Equality.cs  Extensions.cs  HungryProperty.cs  ILogFactory.cs  ILogger.cs  IObjectFactory.cs  IProperty.cs  ISchedulerProvider.cs  ImmutableArray.cs  ImmutableList.cs  NullLogger.cs  ParseEx.cs  ReactiveEx.cs  StringEx.cs
Source/TailBlazer.Domain/Properties/: Annotations.cs  AssemblyInfo.cs
Source/TailBlazer.Domain/Ratings/: IRatingService.cs  IRatingsMetricsLookup.cs  RatingService.cs  RatingsMetaData.cs  RatingsMetricsLookup.cs
Source/TailBlazer.Domain/Settings/: IConverter.cs  IPersistentStateProvider.cs  IPersistentView.cs  ISetting.cs  ISettingFactory.cs  ISettingsRegister.cs  ISettingsStore.cs  Setting.cs  SettingFactory.cs  SettingsException.cs  SettingsRegister.cs  SettingsStore.cs  State.cs  ViewState.cs  XmlEx.cs
Source/TailBlazer.Domain/StateHandling/: IStateBucketService.cs  StateBucket.cs  StateBucketConverter.cs  StateBucketKey.cs  StateBucketService.cs
Source/TailBlazer.Fixtures/: AutoTailFixture.cs  Class1.cs  ColourProviderFixture.cs  DefaultColourSelectorFixture.cs  DefaultIconSelectorFixture.cs  DisplayTextFixture.cs  DistinctPathTrieFixture.cs  ExlusionFilterFixture.cs  FileDropFixture.cs  FileLabellerFixture.cs  FileMonitorFixture.cs  FileNamerFixture.cs  FileOpenFixture.cs  FileScanFixture.cs  FileSearchFixture.cs  FileSegmentFixture.cs  FileSegmentUsingExtensionFixture.cs  FileSegmentsFixture.cs  FileTailMonitorFixture.cs  FileTailerFixture.cs  FileWatchFixture.cs  IconDescriptionFixture.cs  IconProviderFixture.cs  IndexerFixture.cs  LargeFileGenerator.cs  LinesEx.cs  LogFixtures.cs  MyUnitTest.cs  ReadLinesFixture.cs  RecentFilesToStateConverterFixture.cs  ReorderingEventsTests.cs  SchedulerEx.cs  SearchHintEx.cs  SettingsConversion.cs  SettingsStoreFixture.cs  SparseInders.cs  SparseIndexerFixture.cs  SplitFileByMatchingRegexFixture.cs  SplitFileByMatchingTextFixture.cs  SplitStringIntoMatches.cs  (+11 more)
Source/TailBlazer.Fixtures/Properties/: AssemblyInfo.cs
Source/TailBlazer/Controls/: ClearFileIcon.cs  ExitIcon.cs  FileIcon.cs  FilterIcon.cs  HighlightTextControl.cs  LinesListBox.cs  LinesScrollPanel.cs  ListboxItemHighlightAssist.cs  ListboxRowAnimationSetter.cs  MaterialWindowAssist.cs  OpenFileIcon.cs  RegexIcon.cs  RegexMatchedIcon.cs  RemoveIcon.cs  SaveLayoutIcon.cs  ScrollBoundsArgs.cs  ScrollChangedArgs.cs  ScrollDirection.cs  SearchIcon.cs  SearchResultIndicator.cs  SearchTextbox.cs  SearchableTextControl.cs  SettingsIcon.cs  TailBlazerIcon.cs  TailBlazerWindow.cs  TextBlockFormatter.cs  TextMatchedIcon.cs  VirtualScrollPanel.cs
Source/TailBlazer/Infrastructure/: AppConventions.cs  BooleanToVisibilityConverter.cs  CheckedToLengthConverter.cs  ClipboardHandler.cs  Command.cs  DependencyObjectHook.cs  FileHeader.cs  FileNamer.cs  HeaderedView.cs  IAttachedListBox.cs  IClipboardHandler.cs  ISelectedAware.cs  IViewFactoryProvider.cs  IViewFactoryRegister.cs  IntertabClient.cs  ListBoxHelper.cs  Log4NetLogger.cs  LogFactory.cs  MouseWheelGesture.cs  ObjectProvider.cs  SchedulerProvider.cs  SelectionMonitor.cs  SolidColorAnimation.cs  StartupController.cs  UhandledExceptionHandler.cs  ViewFactoryService.cs  WindowAssist.cs
Source/TailBlazer/Infrastucture/: AppConventions.cs  AppRegistry.cs  AutoScroller.cs  BooleanToVisibilityConverter.cs  BootStrap.cs  BrushAnimation.cs  CheckedToLengthConverter.cs  ClipboardHandler.cs  Command.cs  ConsoleLogger.cs  DebugConverter.cs  DependencyObjectHook.cs  DistinctPathTrie.cs  FileAssociations.cs  FileDropMonitor.cs  FileHeader.cs  FileLabeller.cs  FileNamer.cs  FilesHeader.cs  FilesNameConverter.cs  HeaderContent.cs  HeaderedView.cs  HighlightTextControl.cs  IAttachedListBox.cs  IClipboardHandler.cs  ILogFactory.cs  IScrollReceiver.cs  ISelectedAware.cs  ISelectionMonitor.cs  IViewFactoryProvider.cs  IViewFactoryRegister.cs  IWindowFactory.cs  IntertabClient.cs  ListBoxHelper.cs  Log4NetLogger.cs  LogFactory.cs  MouseWheelGesture.cs  ObjectProvider.cs  SchedulerProvider.cs  ScrollBoundsArgs.cs  (+19 more)
Source/TailBlazer/KeyboardNavigation/: IKeyboardNavigationHandler.cs  IPageProvider.cs  (+3 more)
(+320 files in other folders)
