<UserControl x:Class="TailBlazer.Settings.SearchOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TailBlazer.Settings"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:searching="clr-namespace:TailBlazer.Views.Searching"
             mc:Ignorable="d" 
            TextElement.Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(TextElement.Foreground)}"
             Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=Background}"
             d:DataContext="{d:DesignInstance searching:SearchOptionsViewModel}"
             d:DesignHeight="300">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/ToggleButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/TextBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TailBlazer;component/Themes/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
                Margin="6,8,0,0"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Search and Highlight Options"/>

        <Grid Grid.Row="1" Height="250" Width="375" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <ToggleButton
                                   Margin="2 0 0 0"
                                   Padding="2,2,2,-2"
                                   Width="32" 
                                   IsChecked="{Binding SearchHints.UseRegex}">

                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource  SearchToggleStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchHints.IsValid.Value.IsValid}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource ValidationErrorBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <TextBox Grid.Column="1" 
                            Text="{Binding SearchHints.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             wpf:TextFieldAssist.Hint="{Binding SearchHints.IsValid.Value.Message}" 
                            VerticalAlignment="Center"
                            wpf:ValidationAssist.UsePopup="False"
                            Style="{StaticResource FloatingHintAndErrorTextBox}"
                            Validation.ErrorTemplate="{StaticResource BorderOnlyValidationErrorTemplate}" 
                            MinWidth="180">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchHints.AddSearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

            </Grid>



            <ScrollViewer Grid.Row="1" Margin="2 8 2 4"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Data}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type searching:SearchOptionsProxy}">

                            <Grid Margin="0 4 4 4">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ToggleButton  Style="{DynamicResource SearchToggleStyle}" 
                                               Padding="2"
                                               Width="22"
                                               Height="22"
                                               VerticalAlignment="Center"
                                    IsChecked="{Binding  UseRegex}"/>

                                <TextBlock Margin="4 0 0 0"  Grid.Column="1" 
                                           Text="{Binding Text}"
                                            VerticalAlignment="Center"/>

                                <CheckBox Margin="4 0 0 0" Grid.Column="2" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Filter}" 
                                      Content="Filter"/>
                                
                                <CheckBox Margin="4 0 0 0" Grid.Column="3" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding Highlight}" 
                                      Content="Highlight"/>

                                <CheckBox Margin="4 0 0 0" Grid.Column="4" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IgnoreCase}" 
                                      Content="Ignore Case"/>


                                <Button Margin="8 0 6 0"
                                        Grid.Column="5" 
                                        ToolTip="{Binding RemoveTooltip}"
                                        VerticalAlignment="Center"
                                        Command="{Binding RemoveCommand}"
                                        Style="{StaticResource CloseButtonStyle}"/>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


            <Button  Grid.Row="2" IsDefault="True"
                 HorizontalAlignment="Right"
                 Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                Finished
            </Button>




        </Grid>
    </Grid>
    

</UserControl>
